{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@project/*": ["*"]
    }
  },
  "files": [
    "extension.d.ts",
    "index.ts"
  ]
}